electron-packager . --overwrite
electron-packager . Arduino-Utility-1.0 --overwrite --platform=darwin --arch=x64 --icon=icons/mac-icon.icns --prune=true --out=release-builds

remove folder
rm -r (+path)

pour windows
à partir d’un mac :
installer wine
brew cask install wine-stable

https://www.christianengvall.se/electron-packager-tutorial/

electron-packager . Arduino-Utility-1.0 --overwrite --asar=true --platform=win32 --arch=ia32 --icon="icons/win-icon.ico" --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName="Arduino-Utility-1.0"

electron-packager . Arduino-Utility-1.0 --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/linux-icon.png --prune=true --out=release-builds