<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Arduino Utility</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- <label for="select-port">Serial Port :</label>
    <br /> -->
    <select name="selectport" id="select-port">
      <option value="" selected>&darr; Select Serial Port</option>
    </select>

    <hr />
    <div id="visual">
      <div id="board">
        <img src="css/img/arduino.svg" alt="" />
        <div class="dot arduino"></div>
        <div id="error"></div>
        <div id="ports"></div>
        <div id="data"></div>
      </div>
      <div id="arrow">&rarr;</div>
      <div id="browser">
        <img src="css/img/browser.svg" alt="" />
        <div class="dot browser"></div>
      </div>
    </div>
  </body>
  <div id="credits">
    <hr />
    port : 3000<br />
    Julien Drochon — ÉSAD Pyrénées — 2020 <br />
    1.0.2
  </div>
  <script src="js/renderer.js"></script>

  <script src="js/script.js"></script>
</html>
