@font-face {
  font-family: "GT-medium";
  src: url("fonts/GTAmerica-Medium.ttf") format("truetype");
}
html {
  width: 100%;
  height: 100%;
  overflow: none;
}
body {
  font-family: GT-medium;
  background: #333;
  color: #aaa;
  /* width: 100vw;
  height: 100vh;
  overflow: none; */
}
h1#infos {
  font-size: 24px;
  text-align: center;
}
hr {
  border: none;
  border-top: 3px solid #aaa;
}
#credits {
  background-color: #666;
  width: calc(100vw - 20px);
  position: absolute;
  bottom: 0px;
  padding-bottom: 5px;
  font-size: 0.7em;
}
#displayport {
  text-align: center;
  margin-top: 20px;
}
#qr {
  display: block;
  margin: auto;
}
#select-port {
  font-family: GT-medium;
  width: 100%;
  height: 50px;
  color: #aaa;
  background: #333;
  border: 2px solid #aaa;
  font-size: 18px;
  margin-bottom: 10px;
}
#dropTarget {
  margin-left: auto;
  margin-right: auto;
  height: 135px;
  line-height: 135px;
  margin-top: 10px;
  margin-bottom: 40px;
  width: 135px;
  background-color: #fff;
  border-radius: 50%;
  color: #333;
  text-align: center;
  vertical-align: center;
}
label {
  display: block;
  margin-bottom: 5px;
}
#reload {
  font-size: 1.5em;
  overflow: none;
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  line-height: 1.3em;
}

#visual {
  width: 100%;
}
#board,
#browser,
#arrow {
  float: left;
  width: 40%;
  text-align: center;
}
#arrow {
  width: 20%;
  height: 100px;
  display: block;
  font-size: 2em;
  line-height: 100px;
}
#data {
  width: 100%;
  text-align: center;
}
#board img,
#browser img {
  width: 100%;
}
.dot {
  height: 15px;
  width: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  /* border: #aaa solid 3px; */
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 30px;
}
#credits {
  background-color: #333;
  width: calc(100vw - 20px);
  position: absolute;
  bottom: 0px;
  padding-bottom: 5px;
  font-size: 0.7em;
}
