{
    "name": "electron-serialport",
    "version": "1.0.1",
    "description": "A minimal Electron application with node serialport",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:johnny-five-io/electron-serialport.git"
    },
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^5.0.5",
        "electron-rebuild": "^1.11.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "jquery": "^3.5.1",
        "serialport": "^7.1.5",
        "socket.io": "^2.3.0",
        "tableify": "^1.1.0"
    }
}
